{
  "name": "summernote-ace-plugin",
  "homepage": "https://github.com/wubin1989/summernote-ace-plugin",
  "description": "",
  "main": "",
  "authors": [
    "Will Wu <328454505@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "summernote": "^0.8.1",
    "bootstrap": "^3.3.6"
  }
}
